# Enable custom device driver
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_MY_UART_PERIPHERAL=y

# Logging
CONFIG_LOG=y
CONFIG_MY_UART_PERIPHERAL_LOG_LEVEL_DBG=y

# inherited from icm42688 driver by teburd
CONFIG_ICM42688=y
CONFIG_SPI=y
CONFIG_BOOT_BANNER=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_SENSOR=y