
&uart1 {
    my_device: my_uart_peripheral0 {
        compatible = "riphiphip,my_uart_peripheral";
        status="okay";
        label = "my_uart_peripheral0";
        button-gpios = <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // Button 1 on dk
        initial-string = "Hello, World!";
    };
};

&spi0 {
	cs-gpios =<&gpio0 31 GPIO_ACTIVE_LOW>;

	icm42688p@0 {
		compatible = "invensense,icm42688";
		reg = <0>;
		spi-max-frequency = <20000000>;
		accel-hz = <32000>;
		accel-fs = <16>;
		gyro-hz = <32000>;
		gyro-fs = <2000>;
		label = "ICM42688";
	};

	status = "okay";
};